backend/db.json (before)
{
  "questions": [
    {
      "id": 1,
      "category": "Angular",
      "questionLabel": "What is a component in Angular?"
    },
    {
      "id": 2,
      "category": "Angular",
      "questionLabel": "Explain the purpose of the NgModule in Angular."
    },
    {
      "id": 3,
      "category": "Angular",
      "questionLabel": "What is data binding in Angular?"
    },
    {
      "id": 4,
      "category": "Angular",
      "questionLabel": "What is a directive in Angular?"
    },
    {
      "id": 5,
      "category": "Angular",
      "questionLabel": "What is dependency injection in Angular?"
    },
    {
      "id": 6,
      "category": "JavaScript",
      "questionLabel": "What is a closure in JavaScript?"
    },
    {
      "id": 7,
      "category": "JavaScript",
      "questionLabel": "Explain the difference between var, let, and const."
    },
    {
      "id": 8,
      "category": "JavaScript",
      "questionLabel": "What is an arrow function in JavaScript?"
    },
    {
      "id": 9,
      "category": "JavaScript",
      "questionLabel": "What is the purpose of promises in JavaScript?"
    },
    {
      "id": 10,
      "category": "JavaScript",
      "questionLabel": "Explain the concept of hoisting in JavaScript."
    },
    {
      "id": 11,
      "category": "HTML",
      "questionLabel": "What does HTML stand for?"
    },
    {
      "id": 12,
      "category": "HTML",
      "questionLabel": "What is the purpose of the <head> tag in HTML?"
    },
    {
      "id": 13,
      "category": "HTML",
      "questionLabel": "What is the difference between <div> and <span>?"
    },
    {
      "id": 14,
      "category": "HTML",
      "questionLabel": "What are semantic HTML elements?"
    },
    {
      "id": 15,
      "category": "HTML",
      "questionLabel": "What is the purpose of the alt attribute in images?"
    },
    {
      "id": 16,
      "category": "CSS",
      "questionLabel": "What is the difference between padding and margin in CSS?"
    },
    {
      "id": 17,
      "category": "CSS",
      "questionLabel": "What are CSS selectors?"
    },
    {
      "id": 18,
      "category": "CSS",
      "questionLabel": "Explain the concept of the box model in CSS."
    },
    {
      "id": 19,
      "category": "CSS",
      "questionLabel": "What is flexbox in CSS?"
    },
    {
      "id": 20,
      "category": "CSS",
      "questionLabel": "What is the difference between inline, block, and inline-block elements?"
    }
  ],
  "answers": [
    { "questionId": 1, "answerLabel": "A reusable building block for the user interface", "isCorrect": true },
    { "questionId": 1, "answerLabel": "A style in Angular", "isCorrect": false },
    { "questionId": 2, "answerLabel": "NgModule is used to declare and configure modules in Angular applications.", "isCorrect": true },
    { "questionId": 2, "answerLabel": "NgModule is a directive.", "isCorrect": false },
    { "questionId": 3, "answerLabel": "Data binding is a mechanism to synchronize data between component and view.", "isCorrect": true },
    { "questionId": 3, "answerLabel": "Data binding is used for styling components.", "isCorrect": false },
    { "questionId": 4, "answerLabel": "A directive is a marker on a DOM element that tells Angular to do something with it.", "isCorrect": true },
    { "questionId": 4, "answerLabel": "A directive is a module.", "isCorrect": false },
    { "questionId": 5, "answerLabel": "Dependency injection provides components with the services or objects they need.", "isCorrect": true },
    { "questionId": 5, "answerLabel": "Dependency injection adds styles to components.", "isCorrect": false },

    { "questionId": 6, "answerLabel": "A closure gives access to an outer function’s scope from an inner function.", "isCorrect": true },
    { "questionId": 6, "answerLabel": "A closure is a type of loop.", "isCorrect": false },
    { "questionId": 7, "answerLabel": "var is function-scoped, let and const are block-scoped.", "isCorrect": true },
    { "questionId": 7, "answerLabel": "They are all exactly the same.", "isCorrect": false },
    { "questionId": 8, "answerLabel": "Arrow functions are a shorter syntax for writing functions.", "isCorrect": true },
    { "questionId": 8, "answerLabel": "Arrow functions are loops.", "isCorrect": false },
    { "questionId": 9, "answerLabel": "Promises are used to handle asynchronous operations.", "isCorrect": true },
    { "questionId": 9, "answerLabel": "Promises are for synchronous operations.", "isCorrect": false },
    { "questionId": 10, "answerLabel": "Hoisting is JavaScript’s default behavior of moving declarations to the top.", "isCorrect": true },
    { "questionId": 10, "answerLabel": "Hoisting is related to CSS layout.", "isCorrect": false },

    { "questionId": 11, "answerLabel": "HTML stands for HyperText Markup Language.", "isCorrect": true },
    { "questionId": 11, "answerLabel": "HyperText Management Language.", "isCorrect": false },
    { "questionId": 12, "answerLabel": "The <head> tag contains metadata and links to resources.", "isCorrect": true },
    { "questionId": 12, "answerLabel": "The <head> tag displays page content.", "isCorrect": false },
    { "questionId": 13, "answerLabel": "<div> is block-level; <span> is inline.", "isCorrect": true },
    { "questionId": 13, "answerLabel": "Both are identical.", "isCorrect": false },
    { "questionId": 14, "answerLabel": "Semantic elements clearly describe their meaning (e.g., <header>, <footer>).", "isCorrect": true },
    { "questionId": 14, "answerLabel": "Semantic elements have no effect.", "isCorrect": false },
    { "questionId": 15, "answerLabel": "The alt attribute provides alternative text for images.", "isCorrect": true },
    { "questionId": 15, "answerLabel": "The alt attribute sets image borders.", "isCorrect": false },

    { "questionId": 16, "answerLabel": "Padding is inside the element; margin is outside.", "isCorrect": true },
    { "questionId": 16, "answerLabel": "They are the same.", "isCorrect": false },
    { "questionId": 17, "answerLabel": "CSS selectors define which elements styles apply to.", "isCorrect": true },
    { "questionId": 17, "answerLabel": "CSS selectors are HTML attributes.", "isCorrect": false },
    { "questionId": 18, "answerLabel": "The box model defines how padding, border, and margin affect element layout.", "isCorrect": true },
    { "questionId": 18, "answerLabel": "The box model is used for animations.", "isCorrect": false },
    { "questionId": 19, "answerLabel": "Flexbox is a layout model that arranges elements efficiently in a container.", "isCorrect": true },
    { "questionId": 19, "answerLabel": "Flexbox is a color model.", "isCorrect": false },
    { "questionId": 20, "answerLabel": "Inline elements do not start a new line; block elements do; inline-block combines both behaviors.", "isCorrect": true },
    { "questionId": 20, "answerLabel": "All three behave identically.", "isCorrect": false }
  ],
  "users": [
    {
      "id": "1199e",
      "username": "admin",
      "password": "admin"
    },
    {
      "id": "b99e",
      "username": "toto",
      "password": "toto"
    }
  ]
}

backend/db.json (after)
{
  "categories": [
    {
      "id": 1,
      "category": "Angular"
    },
    {
      "id": 2,
      "category": "JavaScript"
    },
    {
      "id": 3,
      "category": "HTML"
    },
    {
      "id": 4,
      "category": "CSS"
    }
  ],
  "questions": [
    {
      "id": 1,
      "category": "Angular",
      "questionLabel": "What is a component in Angular?"
    },
    {
      "id": 2,
      "category": "Angular",
      "questionLabel": "Explain the purpose of the NgModule in Angular."
    },
    {
      "id": 3,
      "category": "Angular",
      "questionLabel": "What is data binding in Angular?"
    },
    {
      "id": 4,
      "category": "Angular",
      "questionLabel": "What is a directive in Angular?"
    },
    {
      "id": 5,
      "category": "Angular",
      "questionLabel": "What is dependency injection in Angular?"
    },
    {
      "id": 6,
      "category": "JavaScript",
      "questionLabel": "What is a closure in JavaScript?"
    },
    {
      "id": 7,
      "category": "JavaScript",
      "questionLabel": "Explain the difference between var, let, and const."
    },
    {
      "id": 8,
      "category": "JavaScript",
      "questionLabel": "What is an arrow function in JavaScript?"
    },
    {
      "id": 9,
      "category": "JavaScript",
      "questionLabel": "What is the purpose of promises in JavaScript?"
    },
    {
      "id": 10,
      "category": "JavaScript",
      "questionLabel": "Explain the concept of hoisting in JavaScript."
    },
    {
      "id": 11,
      "category": "HTML",
      "questionLabel": "What does HTML stand for?"
    },
    {
      "id": 12,
      "category": "HTML",
      "questionLabel": "What is the purpose of the <head> tag in HTML?"
    },
    {
      "id": 13,
      "category": "HTML",
      "questionLabel": "What is the difference between <div> and <span>?"
    },
    {
      "id": 14,
      "category": "HTML",
      "questionLabel": "What are semantic HTML elements?"
    },
    {
      "id": 15,
      "category": "HTML",
      "questionLabel": "What is the purpose of the alt attribute in images?"
    },
    {
      "id": 16,
      "category": "CSS",
      "questionLabel": "What is the difference between padding and margin in CSS?"
    },
    {
      "id": 17,
      "category": "CSS",
      "questionLabel": "What are CSS selectors?"
    },
    {
      "id": 18,
      "category": "CSS",
      "questionLabel": "Explain the concept of the box model in CSS."
    },
    {
      "id": 19,
      "category": "CSS",
      "questionLabel": "What is flexbox in CSS?"
    },
    {
      "id": 20,
      "category": "CSS",
      "questionLabel": "What is the difference between inline, block, and inline-block elements?"
    }
  ],
  "answers": [
    { "questionId": 1, "answerLabel": "A reusable building block for the user interface", "isCorrect": true },
    { "questionId": 1, "answerLabel": "A style in Angular", "isCorrect": false },
    { "questionId": 2, "answerLabel": "NgModule is used to declare and configure modules in Angular applications.", "isCorrect": true },
    { "questionId": 2, "answerLabel": "NgModule is a directive.", "isCorrect": false },
    { "questionId": 3, "answerLabel": "Data binding is a mechanism to synchronize data between component and view.", "isCorrect": true },
    { "questionId": 3, "answerLabel": "Data binding is used for styling components.", "isCorrect": false },
    { "questionId": 4, "answerLabel": "A directive is a marker on a DOM element that tells Angular to do something with it.", "isCorrect": true },
    { "questionId": 4, "answerLabel": "A directive is a module.", "isCorrect": false },
    { "questionId": 5, "answerLabel": "Dependency injection provides components with the services or objects they need.", "isCorrect": true },
    { "questionId": 5, "answerLabel": "Dependency injection adds styles to components.", "isCorrect": false },

    { "questionId": 6, "answerLabel": "A closure gives access to an outer function’s scope from an inner function.", "isCorrect": true },
    { "questionId": 6, "answerLabel": "A closure is a type of loop.", "isCorrect": false },
    { "questionId": 7, "answerLabel": "var is function-scoped, let and const are block-scoped.", "isCorrect": true },
    { "questionId": 7, "answerLabel": "They are all exactly the same.", "isCorrect": false },
    { "questionId": 8, "answerLabel": "Arrow functions are a shorter syntax for writing functions.", "isCorrect": true },
    { "questionId": 8, "answerLabel": "Arrow functions are loops.", "isCorrect": false },
    { "questionId": 9, "answerLabel": "Promises are used to handle asynchronous operations.", "isCorrect": true },
    { "questionId": 9, "answerLabel": "Promises are for synchronous operations.", "isCorrect": false },
    { "questionId": 10, "answerLabel": "Hoisting is JavaScript’s default behavior of moving declarations to the top.", "isCorrect": true },
    { "questionId": 10, "answerLabel": "Hoisting is related to CSS layout.", "isCorrect": false },

    { "questionId": 11, "answerLabel": "HTML stands for HyperText Markup Language.", "isCorrect": true },
    { "questionId": 11, "answerLabel": "HyperText Management Language.", "isCorrect": false },
    { "questionId": 12, "answerLabel": "The <head> tag contains metadata and links to resources.", "isCorrect": true },
    { "questionId": 12, "answerLabel": "The <head> tag displays page content.", "isCorrect": false },
    { "questionId": 13, "answerLabel": "<div> is block-level; <span> is inline.", "isCorrect": true },
    { "questionId": 13, "answerLabel": "Both are identical.", "isCorrect": false },
    { "questionId": 14, "answerLabel": "Semantic elements clearly describe their meaning (e.g., <header>, <footer>).", "isCorrect": true },
    { "questionId": 14, "answerLabel": "Semantic elements have no effect.", "isCorrect": false },
    { "questionId": 15, "answerLabel": "The alt attribute provides alternative text for images.", "isCorrect": true },
    { "questionId": 15, "answerLabel": "The alt attribute sets image borders.", "isCorrect": false },

    { "questionId": 16, "answerLabel": "Padding is inside the element; margin is outside.", "isCorrect": true },
    { "questionId": 16, "answerLabel": "They are the same.", "isCorrect": false },
    { "questionId": 17, "answerLabel": "CSS selectors define which elements styles apply to.", "isCorrect": true },
    { "questionId": 17, "answerLabel": "CSS selectors are HTML attributes.", "isCorrect": false },
    { "questionId": 18, "answerLabel": "The box model defines how padding, border, and margin affect element layout.", "isCorrect": true },
    { "questionId": 18, "answerLabel": "The box model is used for animations.", "isCorrect": false },
    { "questionId": 19, "answerLabel": "Flexbox is a layout model that arranges elements efficiently in a container.", "isCorrect": true },
    { "questionId": 19, "answerLabel": "Flexbox is a color model.", "isCorrect": false },
    { "questionId": 20, "answerLabel": "Inline elements do not start a new line; block elements do; inline-block combines both behaviors.", "isCorrect": true },
    { "questionId": 20, "answerLabel": "All three behave identically.", "isCorrect": false }
  ],
  "users": [
    {
      "id": "1199e",
      "username": "admin",
      "password": "admin"
    },
    {
      "id": "b99e",
      "username": "toto",
      "password": "toto"
    }
  ]
}

backend/db.json (diff)
@@ -1,4 +1,22 @@
 {
+  "categories": [
+    {
+      "id": 1,
+      "category": "Angular"
+    },
+    {
+      "id": 2,
+      "category": "JavaScript"
+    },
+    {
+      "id": 3,
+      "category": "HTML"
+    },
+    {
+      "id": 4,
+      "category": "CSS"
+    }
+  ],
   "questions": [
     {
       "id": 1,
